<html>
  <head>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <table cellpadding=10 class="card" id="table_request">
	 <tbody>
      <tr bgcolor="#f5f5f0" id="row_request">
        <td><b>Request<b></td>
        <td colspan="4" id="row_request_value"></td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_customer_id">
        <td><b>Customer Id</b></td>
        <td colspan="4" id="row_customer_id_value"></td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_name">
        <td><b>Name</b></td>
        <td colspan="4" id="row_name_value"></td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_phone_number">
        <td ><b>Phone Number</b></td>
        <td colspan="4" id="row_phone_number_value"><a id="href_phone_number_value"></a></td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_address">
        <td  ><b>Address</b></td>
        <td colspan="4" id="row_address_value"><a id="href_address_value"></a> </td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_date">
        <td ><b>Date</b></td>
        <td colspan="4" id="row_date_value"></td>
      </tr>
      <tr bgcolor="#f5f5f0" id="row_product_header">
        <td><b>Item</b></td>
		<td><b>Quantity</b></td>
        <td><b>Image One</b></td>
        <td><b>Image Two</b></td>
		<td><b>Image Three</b></td>
      </tr>
	 </tbody>
    </table>
  </body>
</html>